<h1 class="page-title">Demo App</h1>
<div>
    This app will just get and set JSON.
</div>
<script>
    $(document).ready(function() {
            console.log("ready");
            
            /*var url = '/
            $.ajax({
                type:    "POST",
                url:     my.score_server,
                contentType:"application/json",
                data:    JSON.stringify(my.scores),
                error:   function(xhr,opt,er){
                    console.log("unable to send scores to server: "+er);
                }
            });*/
    });
</script>